# Product2017

./: pom.xml
src/main/java/com/kopylov/controller/: ClientController.java  ProductController.java
src/main/java/com/kopylov/model/: Client.java
src/main/java/com/kopylov/repository/: ClientRepository.java
src/main/java/com/kopylov/service/: ClientService.java
src/main/java/com/kopylov/service/impl/: ClientServiceImpl.java
src/main/resources/: appContext.xml
web/WEB-INF/: product-servlet.xml  web.xml
web/WEB-INF/jsp/: home.jsp  registration.jsp
